# claims-transformation

./: README.md
src/Berrilan.Claims/: Berrilan.Claims.sln
src/Berrilan.Claims/Berrilan.Claims.Api/: Berrilan.Claims.Api.csproj  Berrilan.Claims.Api.http  DependencyInjection.cs  Program.cs
src/Berrilan.Claims/Berrilan.Claims.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  ItemNotFoundExceptionHandler.cs
src/Berrilan.Claims/Berrilan.Claims.Api/Properties/: launchSettings.json
src/Berrilan.Claims/Berrilan.Claims.Blazor8/: App.razor  Berrilan.Claims.Blazor8.csproj  CustomUserFactory.cs  DependencyInjection.cs  Program.cs  Responses.cs  _Imports.razor
src/Berrilan.Claims/Berrilan.Claims.Blazor8/Layout/: NavMenu.razor
src/Berrilan.Claims/Berrilan.Claims.Blazor8/Pages/: Authentication.razor  Me.razor
src/Berrilan.Claims/Berrilan.Claims.Blazor8/Properties/: launchSettings.json
src/Berrilan.Claims/Berrilan.Claims.Blazor8/Services/: ApiConfiguration.cs  ApiService.cs  CustomAuthenticationMessageHandler.cs  Responses.cs
src/Berrilan.Claims/Berrilan.Claims.Blazor8/wwwroot/: appsettings.Development.json  index.html
src/Berrilan.Claims/Berrilan.Claims.Core/: Berrilan.Claims.Core.csproj  DependencyInjection.cs  Exceptions.cs  IUserContext.cs
src/Berrilan.Claims/Berrilan.Claims.Core/Domain/: User.cs
src/Berrilan.Claims/Berrilan.Claims.Core/Features/Me/: GetMeHandler.cs  GetMeQuery.cs
src/Berrilan.Claims/Berrilan.Claims.Core/Migrations/: 20250423070731_Initial.Designer.cs  20250423070731_Initial.cs  AppDbContextModelSnapshot.cs
src/Berrilan.Claims/Berrilan.Claims.Core/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbSeed.cs  UserConfiguration.cs
src/Berrilan.Claims/Berrilan.Claims.Web/: App.razor  Berrilan.Claims.Web.csproj  Program.cs  _Imports.razor
src/Berrilan.Claims/Berrilan.Claims.Web/Layout/: NavMenu.razor
src/Berrilan.Claims/Berrilan.Claims.Web/Pages/: Counter.razor
src/Berrilan.Claims/Berrilan.Claims.Web/Properties/: launchSettings.json
src/Berrilan.Claims/Berrilan.Claims.Web/wwwroot/: appsettings.json  index.html
src/Berrilan.Claims/Berrilan.Claims.WebApi/: Berrilan.Claims.WebApi.csproj  Berrilan.Claims.WebApi.http  CustomClaimsTransformation.cs  DependencyInjection.cs  Program.cs  UserContext.cs
src/Berrilan.Claims/Berrilan.Claims.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs  ItemNotFoundExceptionHandler.cs
src/Berrilan.Claims/Berrilan.Claims.WebApi/Properties/: launchSettings.json
src/Berrilan.Claims/Berrilan.Claims.WebAuth/: Berrilan.Claims.WebAuth.csproj  Program.cs  _Imports.razor
src/Berrilan.Claims/Berrilan.Claims.WebAuth/Layout/: NavMenu.razor
src/Berrilan.Claims/Berrilan.Claims.WebAuth/Properties/: launchSettings.json
src/Berrilan.Claims/Berrilan.Claims.WebAuth/wwwroot/: index.html
src/Berrilan.Claims/Berrilan.Claims.WebAuthentication/: App.razor  Berrilan.Claims.WebAuthentication.csproj  Program.cs  _Imports.razor
src/Berrilan.Claims/Berrilan.Claims.WebAuthentication/Pages/: Counter.razor  (+1 more)
(+5 files in other folders)
